DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=express_db
DB_PORT=3306
JWT_SECRET = 6b1068dfe4380dcdd55d356038d2cc93d96d74530c79f002fe68579a7c661c4e
SEND_EMAIL=ganeshmurthy.learning@gmail.com
SEND_PASS=ztle cjbi ibbn hhkx